
# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug

#Mail properties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=jin210301833@sina.com
spring.mail.password=07a825d119abb9b5
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


#community
community.path.domain=http://localhost:8080
comnunity.path.upload=d:/work/upload

#redis properties
spring.redis.host=localhost
spring.redis.database=11
spring.redis.port=6379

#Kafka 配置
spring.kafka.consumer.auto-commit-interval=3000
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true

# ElasticSearch Properties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.jobStore.isClustered=true
spring.quartz.properties.org.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.threadPool.threadCount=5

# wk
wk.image.command=C:/Program Files/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=C:/Program Files/work/wk-images

#qiniu
qiniu.key.access=6owlUTPJw7s9s1ZjTt1Kv9mIwOGVm91iY-Xn-Rg7   
qiniu.key.secret=6owlUTPJw7s9s1ZjTt1Kv9mIwOGVm91iY-Xn-Rg7
qiniu.bucket.header.name=communityheader328
qiniu.bucket.header.url=qjdb1z9pv.hb-bkt.clouddn.com
qiniu.bucket.share.name=communityUrl328
qiniu.bucket.share.url=qjdb6afja.hb-bkt.clouddn.com

# Caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=caches,info
